<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsScreenVC" customModule="news_app" customModuleProvider="target">
            <connections>
                <outlet property="image_back" destination="raM-O2-hpE" id="JIG-rM-Ru0"/>
                <outlet property="image_head" destination="sO1-Qz-Wvt" id="ZSc-nC-AFD"/>
                <outlet property="label_autor" destination="lxM-cD-4b1" id="PDl-ow-SBw"/>
                <outlet property="label_date" destination="QjH-yv-pTo" id="GGO-ku-Cb3"/>
                <outlet property="label_description" destination="nZN-Wy-iql" id="l1I-X8-rnE"/>
                <outlet property="label_title" destination="TAX-1W-SCD" id="JYO-SH-bKl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-fZ-yfk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-4O-6ET">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="sO1-Qz-Wvt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-ZD-TlV">
                                    <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-00-CCr">
                                            <rect key="frame" x="15" y="-80" width="384" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-yv-pTo">
                                                    <rect key="frame" x="15" y="15" width="354" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-1W-SCD">
                                                    <rect key="frame" x="15" y="30" width="354" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-cD-4b1">
                                                    <rect key="frame" x="15" y="155" width="354" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.78395261964597907" alpha="0.79747164979272955" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TAX-1W-SCD" firstAttribute="top" secondItem="QjH-yv-pTo" secondAttribute="bottom" constant="15" id="9mD-J9-opu"/>
                                                <constraint firstItem="QjH-yv-pTo" firstAttribute="leading" secondItem="SpF-00-CCr" secondAttribute="leading" constant="15" id="HaZ-fv-x0O"/>
                                                <constraint firstItem="TAX-1W-SCD" firstAttribute="leading" secondItem="QjH-yv-pTo" secondAttribute="leading" id="U5k-1l-ysm"/>
                                                <constraint firstAttribute="bottom" secondItem="lxM-cD-4b1" secondAttribute="bottom" constant="15" id="a9q-rh-nW4"/>
                                                <constraint firstItem="lxM-cD-4b1" firstAttribute="trailing" secondItem="TAX-1W-SCD" secondAttribute="trailing" id="aTc-Iu-Hff"/>
                                                <constraint firstAttribute="height" constant="170" id="fDw-l9-cdD"/>
                                                <constraint firstItem="QjH-yv-pTo" firstAttribute="top" secondItem="SpF-00-CCr" secondAttribute="top" constant="15" id="gTW-ez-AOf"/>
                                                <constraint firstAttribute="trailing" secondItem="QjH-yv-pTo" secondAttribute="trailing" constant="15" id="iFq-ic-1BK"/>
                                                <constraint firstItem="lxM-cD-4b1" firstAttribute="leading" secondItem="TAX-1W-SCD" secondAttribute="leading" id="lkM-OH-kiN"/>
                                                <constraint firstItem="TAX-1W-SCD" firstAttribute="trailing" secondItem="QjH-yv-pTo" secondAttribute="trailing" id="xlk-Kb-gQV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-Wy-iql">
                                            <rect key="frame" x="15" y="110" width="384" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nZN-Wy-iql" secondAttribute="bottom" constant="15" id="0wp-lh-kdd"/>
                                        <constraint firstItem="nZN-Wy-iql" firstAttribute="leading" secondItem="TGJ-ZD-TlV" secondAttribute="leading" constant="15" id="44Z-dt-7jm"/>
                                        <constraint firstAttribute="trailing" secondItem="nZN-Wy-iql" secondAttribute="trailing" constant="15" id="8SK-nT-3Hw"/>
                                        <constraint firstAttribute="trailing" secondItem="SpF-00-CCr" secondAttribute="trailing" constant="15" id="RRN-CB-KPN"/>
                                        <constraint firstItem="SpF-00-CCr" firstAttribute="top" secondItem="TGJ-ZD-TlV" secondAttribute="top" constant="-80" id="qSy-5p-pX3"/>
                                        <constraint firstItem="SpF-00-CCr" firstAttribute="leading" secondItem="TGJ-ZD-TlV" secondAttribute="leading" constant="15" id="rg9-27-Zs1"/>
                                        <constraint firstItem="nZN-Wy-iql" firstAttribute="top" secondItem="SpF-00-CCr" secondAttribute="bottom" constant="20" id="xgv-5b-hQc"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="raM-O2-hpE">
                                    <rect key="frame" x="8" y="32.5" width="30" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="jYJ-ov-cSu"/>
                                        <constraint firstAttribute="width" secondItem="raM-O2-hpE" secondAttribute="height" multiplier="1:1" id="y7r-ul-ecH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sO1-Qz-Wvt" firstAttribute="top" secondItem="IhU-4O-6ET" secondAttribute="top" id="8Ka-5P-u4M"/>
                                <constraint firstItem="raM-O2-hpE" firstAttribute="leading" secondItem="IhU-4O-6ET" secondAttribute="leading" constant="8" id="C9s-EJ-CzO"/>
                                <constraint firstItem="TGJ-ZD-TlV" firstAttribute="leading" secondItem="IhU-4O-6ET" secondAttribute="leading" id="EJc-b0-2ru"/>
                                <constraint firstItem="sO1-Qz-Wvt" firstAttribute="leading" secondItem="IhU-4O-6ET" secondAttribute="leading" id="IiE-8e-TDL"/>
                                <constraint firstItem="sO1-Qz-Wvt" firstAttribute="height" secondItem="IhU-4O-6ET" secondAttribute="height" multiplier="0.45" id="MKv-aw-lhK"/>
                                <constraint firstItem="TGJ-ZD-TlV" firstAttribute="height" secondItem="IhU-4O-6ET" secondAttribute="height" multiplier="0.6" id="Z15-7V-5U6"/>
                                <constraint firstAttribute="trailing" secondItem="sO1-Qz-Wvt" secondAttribute="trailing" id="idQ-b5-9bZ"/>
                                <constraint firstAttribute="bottom" secondItem="TGJ-ZD-TlV" secondAttribute="bottom" id="ivD-ys-b2A"/>
                                <constraint firstAttribute="trailing" secondItem="TGJ-ZD-TlV" secondAttribute="trailing" id="jfu-Wb-0kF"/>
                                <constraint firstItem="raM-O2-hpE" firstAttribute="top" secondItem="IhU-4O-6ET" secondAttribute="top" constant="30" id="tgW-XQ-etR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IhU-4O-6ET" firstAttribute="top" secondItem="r0b-fZ-yfk" secondAttribute="top" id="HKN-4E-jFK"/>
                        <constraint firstItem="IhU-4O-6ET" firstAttribute="leading" secondItem="r0b-fZ-yfk" secondAttribute="leading" id="Kg7-Zm-hY5"/>
                        <constraint firstAttribute="trailing" secondItem="IhU-4O-6ET" secondAttribute="trailing" id="tSA-i2-e04"/>
                        <constraint firstAttribute="bottom" secondItem="IhU-4O-6ET" secondAttribute="bottom" id="vno-mz-GLB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r0b-fZ-yfk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5nY-M8-muS"/>
                <constraint firstItem="r0b-fZ-yfk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PLW-7Z-yFQ"/>
                <constraint firstAttribute="bottom" secondItem="r0b-fZ-yfk" secondAttribute="bottom" id="aLu-Lv-71f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r0b-fZ-yfk" secondAttribute="trailing" id="qpU-om-M6G"/>
            </constraints>
            <point key="canvasLocation" x="139" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="sample" width="5488" height="3659"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
